# AdBlocker

./: local.properties
app/: build.gradle
app/src/androidTest/java/: ButtonPressTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/adbuster/: AdVpnService.kt  AdVpnThread.kt  MainActivity.kt
app/src/main/java/app/adbuster/java/: AdBlockerApplication.java  GlobalHelpers.java  HelpActivity.java  SettingsActivity.java  SharedPreManager.java  UIHelper.java
app/src/main/java/app/adbuster/kotlin/: AdVpnService.kt  AdVpnThread.kt  BootComplete.kt  InterruptibleFileInputStream.kt  MainActivity.kt  Util.kt
app/src/main/res/drawable/: bg_lite_border.xml  power_toggle_bg.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  main_menu_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/adbuster/: VpnConfigurationTest.kt
gradle/wrapper/: gradle-wrapper.properties
