apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "app.adbuster"
        minSdkVersion 21
        targetSdkVersion 30
        versionName "1.0.0"
        versionCode 1
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "f5fc3d2b26a24cc699d65708e15870ee"]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
configurations {
    all*.exclude group: 'xmlpull', module: 'xmlpull'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.pcap4j:pcap4j-core:1.6.4'
    implementation 'org.pcap4j:pcap4j-packetfactory-propertiesbased:1.6.4'
    implementation 'org.slf4j:slf4j-android:1.7.21'
    implementation 'dnsjava:dnsjava:2.1.7'
    implementation 'junit:junit:4.13.2'
    implementation 'com.nhaarman:mockito-kotlin:0.5.2'
    implementation 'org.robolectric:robolectric:3.1'
    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
